# KotlinTest-EggTimer

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/cleric/scitator/eggtimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleric/scitator/eggtimer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  inner_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/cleric/scitator/eggtimer/: ExampleUnitTest.java
